<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bamboo</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >组合组件</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="组合组件"><a href="#组合组件" class="headerlink" title="组合组件"></a>组合组件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">/// 模式 = 问题场景 + 解决办法</span><br><span class="line">/***</span><br><span class="line"> * 应用组合组件往往是共享组件库，将一些常用的功能封装在组件例，让应用层直接使用即可</span><br><span class="line"> * 在antd和bootStrap共享库中，都有使用到这种关联成双组件</span><br><span class="line"> * 当组件不需要重用时，不一定需要这个模式，因为其会导致代码复杂些</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/// 实现Tab 元件, 需要Tabs容器与TabItem单独Tab</span><br><span class="line"></span><br><span class="line">/// 常规:</span><br><span class="line">&lt;TabItem active=&#123;true&#125; onClick=&#123;this.onClick&#125;&gt;&lt;/TabItem&gt;</span><br><span class="line">&lt;TabItem active=&#123;false&#125; onClick=&#123;this.onClick&#125;&gt;&lt;/TabItem&gt;</span><br><span class="line">&lt;TabItem active=&#123;false&#125; onClick=&#123;this.onClick&#125;&gt;&lt;/TabItem&gt;</span><br><span class="line">&lt;TabItem active=&#123;false&#125; onClick=&#123;this.onClick&#125;&gt;&lt;/TabItem&gt;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 存在的问题:</span><br><span class="line"> * 1、 需要给TabItem 传递一堆 porps </span><br><span class="line"> * 2、 增加新的TabItem ，需要增加对应的props，还需要修改Tabs的JSX代码</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> /// 最好最后的实现是这样</span><br><span class="line"> /// Tabs 与TabItem 不通过表面的props传递也能达到某种联系 - &gt; 组合组件</span><br><span class="line"> &lt;Tabs&gt;</span><br><span class="line">   &lt;TabItem&gt;1&lt;/TabItem&gt;</span><br><span class="line">   &lt;TabItem&gt;2&lt;/TabItem&gt;</span><br><span class="line">   &lt;TabItem&gt;3&lt;/TabItem&gt;</span><br><span class="line"> &lt;/Tabs&gt;</span><br><span class="line"></span><br><span class="line">/// </span><br><span class="line">const TabItem = (props) =&gt; &#123;</span><br><span class="line">  const  &#123; active, onClick &#125; = props;</span><br><span class="line">  const tabStyle = &#123;</span><br><span class="line">    &#x27;max-width&#x27;: &#x27;150px&#x27;,</span><br><span class="line">    color:active ? &#x27;red&#x27; : &#x27;green&#x27;,</span><br><span class="line">    border: active ? &#x27;1px red solid&#x27; : &#x27;opx&#x27;,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;h1 style=&#123;tabStyle&#125; onClick=&#123;onClick&#125;&gt;</span><br><span class="line">      &#123;props.children&#125;</span><br><span class="line">    &lt;/h1&gt;</span><br><span class="line">  )</span><br><span class="line"> &#125;</span><br><span class="line">/// 如何悄无声息的将props传递给children呢？</span><br><span class="line">/**</span><br><span class="line"> * 如果Tabs不去渲染children, 而是将children拷贝一份，就有机会去篡改这份拷贝</span><br><span class="line"> * 然后渲染这份拷贝就行</span><br><span class="line"> * 使用React.Children.map 遍历children中的所有元素</span><br><span class="line"> * React.cloneElement 复制某个元素，第一个参数是被复制的元素，第二个参数可以产生元素的props</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> class Tabs extends React.Component &#123;</span><br><span class="line">   state = &#123;</span><br><span class="line">     activeIndex: 0</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   render() &#123;</span><br><span class="line">     const newChildren = React.Children.map(this.props.children, (child,index) =&gt; &#123;</span><br><span class="line">       if (child.type) &#123;</span><br><span class="line">         return React.cloneElement(child, &#123;</span><br><span class="line">           active: this.state.activeIndex === index,</span><br><span class="line">           onClick: () =&gt; this.setState(&#123;activeIndex: index&#125;)</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">         return child;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line"></span><br><span class="line">     return (</span><br><span class="line">       &lt;Fragment&gt;</span><br><span class="line">         &#123;newChildren&#125;</span><br><span class="line">       &lt;/Fragment&gt;</span><br><span class="line">     )</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
        
    </div>
</body>



 	
</html>
