<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bamboo</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >提供者模式</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="提供者模式"><a href="#提供者模式" class="headerlink" title="提供者模式"></a>提供者模式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 多层组件嵌套的时候，单纯靠props进行通讯是不方便的</span><br><span class="line"> * </span><br><span class="line"> * 提供者模式包括提供者与消费者两个角色，都是React组件</span><br><span class="line"> *  提供者的信息无论隔了多少层，都可以被消费者直接访问到</span><br><span class="line"> * React V16.3后提供React.createContext() API 创建</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line">  * 实现： 借助React的Context功能</span><br><span class="line">  * Context 可以创建一个‘上下文’, 上下文中的所有组件都可以访问同样的数据</span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line">  /// 实现样式主题切换， 顶层的提供者确定一个主题，下面的样式可以直接使用对应主题例的样式，当切换样式时，只需要修改提供者而已。</span><br><span class="line">  /// React V16.3.0之后的提供者模式</span><br><span class="line"></span><br><span class="line">  const ThemeContext = React.createContext();</span><br><span class="line"></span><br><span class="line">  /// 两个角色， Provider 和Consumer</span><br><span class="line"></span><br><span class="line">  const ThemeProvider = ThemeContext.Provider;</span><br><span class="line">  const ThemeConsumer = ThemeContext.Consumer;</span><br><span class="line"></span><br><span class="line">  ///  ThemeConsumer 其实时应用render props 模式的组件，要求子组件是一个函数</span><br><span class="line">  ///  会将 &quot;上下文&quot;的数据作为参数传递给这个函数</span><br><span class="line">  class Subject extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;ThemeConsumer&gt;</span><br><span class="line">          &#123;</span><br><span class="line">            (theme) =&gt; (</span><br><span class="line">              &lt;h1 style=&#123;&#123;color: theme.mainColor&#125;&#125;&gt;</span><br><span class="line">                &#123;this.props.children&#125;</span><br><span class="line">              &lt;/h1&gt;</span><br><span class="line">            )</span><br><span class="line">          &#125;</span><br><span class="line">        &lt;/ThemeConsumer&gt;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">/// 由于Subject没有自己的状态, 可以使用纯函数</span><br><span class="line">const Paragraph = (props, context) =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;ThemeConsumer&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        (theme) =&gt; (</span><br><span class="line">          &lt;p style=&#123;&#123;color: theme.textColor&#125;&#125;&gt;</span><br><span class="line">            &#123;props.children&#125;</span><br><span class="line">          &lt;/p&gt;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/ThemeConsumer&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Page = () =&gt; (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;Subject&gt;这是标题&lt;/Subject&gt;</span><br><span class="line">    &lt;Paragraph&gt;正文&lt;/Paragraph&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 使用 Provider</span><br><span class="line">&lt;ThemeProvider value=&#123;&#123;mainColor:&#x27;green&#x27;, textColor:&#x27;red&#x27;&#125;&#125;&gt;</span><br><span class="line">  &lt;page /&gt;</span><br><span class="line">&lt;/ThemeProvider&gt;</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
        
    </div>
</body>



 	
</html>
