<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">bamboo</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >vue剖析笔记05-template模板是怎么被compile编译的</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h2><blockquote>
<p>compile 编译分为parse, optimize, generate三个阶段</p>
</blockquote>
<h2 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h2><blockquote>
<p>通过正则等方式将template模板进行字符串解析，得到指令，class,style等数据,形成AST(抽象语法树);</p>
</blockquote>
<blockquote>
<p>能够描述出标签的属性以及依赖关系</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">//得到的AST示例</span><br><span class="line">&#123;</span><br><span class="line">    //标签属性的map，记录标签上属性</span><br><span class="line">    &#x27;attrsMap&#x27; : &#123;</span><br><span class="line">        &#x27;:class&#x27;: &#x27;c&#x27;,</span><br><span class="line">        &#x27;class&#x27;: &#x27;demo&#x27;,</span><br><span class="line">        &#x27;v-if&#x27;: &#x27;isShow&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    //解析得到的:class</span><br><span class="line">    &#x27;classBinding&#x27;: &#x27;c&#x27;,</span><br><span class="line">    //标签数据行v-if</span><br><span class="line">    &#x27;if&#x27;: &#x27;isShow&#x27;,</span><br><span class="line">    //v-if 的条件</span><br><span class="line">    &#x27;ifCondition&#x27;: [</span><br><span class="line">        &#x27;exp&#x27; : &#x27;isShow&#x27;</span><br><span class="line">    ],</span><br><span class="line">    //标签属性class</span><br><span class="line">    &#x27;staticClass&#x27;: &#x27;demo&#x27;,</span><br><span class="line">    //标签的tag</span><br><span class="line">    &#x27;tag&#x27;:&#x27;div&#x27;,</span><br><span class="line">    //子标签数组</span><br><span class="line">    &#x27;children&#x27;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &#x27;attrsMap&#x27;: &#123;</span><br><span class="line">                &#x27;v-for&#x27;: &#x27;item in sz&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            //for 循环的参数</span><br><span class="line">            &#x27;alias&#x27;: &#x27;item&#x27;,</span><br><span class="line">            //for循环的对象</span><br><span class="line">            &#x27;for&#x27;: &#x27;sz&#x27;,</span><br><span class="line">            //for 循环是否已经被处理的标记位</span><br><span class="line">            &#x27;forProcessed&#x27;: true,</span><br><span class="line">            &#x27;tag&#x27;: &#x27;span&#x27;,</span><br><span class="line">            &#x27;children&#x27;: [</span><br><span class="line">                &#123;</span><br><span class="line">                    //表达式,_s是一个转字符串的函数</span><br><span class="line">                    expression: &#x27;_s(item)&#x27;,</span><br><span class="line">                    &#x27;text&#x27;: &#x27;&#123;&#123;item&#125;&#125;&#x27;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>定义正则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const ncname = &#x27;[a-zA-Z][\\w\\-\\.]*&#x27;;</span><br><span class="line">const singleAttrIndentifer = /([^\s&quot;&#x27;&lt;&gt;/=]+)/</span><br><span class="line">const singleAttrAssign = /(?:=)/</span><br><span class="line">const singleAttrValues = [</span><br><span class="line">    /&quot;([^&quot;]*)&quot;+/.source,</span><br><span class="line">    /&#x27;([^&#x27;])&#x27;+/.source,</span><br><span class="line">    /([^\s&quot;&#x27;=&lt;&gt;`]+)/.source</span><br><span class="line">]</span><br><span class="line">const attribute = new RegExp(</span><br><span class="line">    &#x27;^\\s*&#x27; + singleAttrIdentifer.source +</span><br><span class="line">    &#x27;(?;\\S*(&#x27;+ singleAttrAssign.source + &#x27;)&#x27; +</span><br><span class="line">    &#x27;\\s*(?:&#x27; + singleAttrValues.join(&#x27;|&#x27;) + &#x27;))?&#x27;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const qnameCapture = &#x27;((?:&#x27; + ncname + &#x27;\\:)?&#x27; + ncname + &#x27;)&#x27;</span><br><span class="line">const startTagOpen = new RegExp(&#x27;^&lt;&#x27; + qnameCapture);</span><br><span class="line">const startTagClose = /^\s*(\/?)&gt;/</span><br><span class="line"></span><br><span class="line">const endTag = new RegExp(&#x27;^&lt;\\/&#x27; + qnameCapture + &#x27;[^&gt;]*&gt;&#x27;)</span><br><span class="line"></span><br><span class="line">const defaultTagRE = /\&#123;\&#123;((?:.|\n)+?)\&#125;\&#125;/g</span><br><span class="line"></span><br><span class="line">const forAliasRE = /(.*?)\s+(?:in|of)\s+(.*)/</span><br></pre></td></tr></table></figure>
</li>
<li><p>advance</p>
<blockquote>
<p>解析template采用循环进行字符串匹配的方式，每次匹配解析玩一段，就会将匹配掉的去掉。头部指针会指向接下来需要匹配的部分</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function advance (n) &#123;</span><br><span class="line">    index += n;</span><br><span class="line">    html = html.subString(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>parseHTML</p>
<blockquote>
<p>循环解析template字符串,使用正则匹配到标签头，标签尾以及文本的时候进行不同处理，直到整个template解析完毕</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function parseHTML () &#123;</span><br><span class="line">    while(html) &#123;</span><br><span class="line">        let textEnd = html.indexOf(&#x27;&lt;&#x27;);</span><br><span class="line">        if (textEnd ===0) &#123;</span><br><span class="line">            if (html.match(endTag)) &#123;</span><br><span class="line">                //... process end tag</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (html.match(startTagOpen)) &#123;</span><br><span class="line">                //...process start tag</span><br><span class="line">                continue</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //...process text</span><br><span class="line">            continueS</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>parseStartTag</p>
<blockquote>
<p>解析起始标签</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//以 &quot;&lt;div :class=&quot;c&quot; class=&quot;demo&quot; v-if=&quot;isShow&quot;&gt;&quot;部分</span><br><span class="line"></span><br><span class="line">function parseStartTag () &#123;</span><br><span class="line">    //标签头部，得到tagname</span><br><span class="line">    const start = html.match(startTagOpen);</span><br><span class="line">    if (start) &#123;</span><br><span class="line">        const match = &#123;</span><br><span class="line">            tagName: start[1],</span><br><span class="line">            attrs: [],</span><br><span class="line">            start: index</span><br><span class="line">        &#125;</span><br><span class="line">        advance(start[0].length);</span><br><span class="line"></span><br><span class="line">        let end, attr</span><br><span class="line">        //解析标签结束与标签内的属性</span><br><span class="line">        while( !(end = html.match(startTagClose)) &amp;&amp; (attr = html.match(attribute))) &#123;</span><br><span class="line">            advance(attr[0].length)</span><br><span class="line">            match.attrs.push(&#123;</span><br><span class="line">                name: attr[1],</span><br><span class="line">                value: attr[3]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (end) &#123;</span><br><span class="line">            match.unarySlash = end[1];</span><br><span class="line">            advance(end[0].length)</span><br><span class="line">            match.end = index</span><br><span class="line">            return match</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>stack<blockquote>
<p>维护一个stack栈来保存已经解析号的标签头，这样解析尾标签的时候可以得到层级关系以及父标签。<br>定义一个currentParent变量来存放当前标签父标签节点的引用，root变量指向根节点标签</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//在startTagOpen 的if逻辑加上额外处理</span><br><span class="line">//将startTagMatch 结果封装成element.这个会是最终的AST节点。 标签节点type为1</span><br><span class="line">if (html.match( startTagOpen)) &#123;</span><br><span class="line">    const startTagMatch = parseStartTag();</span><br><span class="line">    const element = &#123;</span><br><span class="line">        type: 1,</span><br><span class="line">        tag: startTagMatch.tagName,</span><br><span class="line">        lowerCasedTag: startTagMatch.tagName.toLowerCase(),</span><br><span class="line">        attrsMap: makeAttrsMap(startTagMatch.attrs),</span><br><span class="line">        parent: currentParent,</span><br><span class="line">        children: []</span><br><span class="line">    &#125;</span><br><span class="line">    //让root指向根节点的引用</span><br><span class="line">    if (!root) &#123;</span><br><span class="line">        root = element</span><br><span class="line">    &#125;</span><br><span class="line">    //将当前节点的element放入父节点的children中</span><br><span class="line">    if (currentParent) &#123;</span><br><span class="line">        currentParent.children.push(elemnt)</span><br><span class="line">    &#125;</span><br><span class="line">    //将element压入栈</span><br><span class="line">    stack.push(element)</span><br><span class="line">    currentParent = element</span><br><span class="line">    continue</span><br><span class="line">&#125;</span><br><span class="line">//如果下一个解析到的还是头标签或者是文本的话，这个新解析的节点会是当前节点的子节点</span><br><span class="line">//如果尾标签，则会从栈中取出当前节点</span><br></pre></td></tr></table></figure>

<ul>
<li>parseEngTag<blockquote>
<p>用来解析为标签，会从stack中取出最近的与自己标签名一直的元素，将currentParent指向该元素，同时将该元素前面的元素出栈<br>由于存在自闭合标签如<br />，没有完整闭合标签的情况，所有要找最近一个标签名同名的，而不是第一个出栈的元素</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function parseEndTag (tagName) &#123;</span><br><span class="line">    let pos;</span><br><span class="line">    for (pos = stack.length - 1; pos &gt;=0 ;pos--) &#123;</span><br><span class="line">        if (stack[pos].lowerCasedTag === tagName.tolowerCase()) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (pos &gt;= 0) &#123;</span><br><span class="line">        stack.length = pos;</span><br><span class="line">        currentParent = stack[pos];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>parseText<blockquote>
<p>解析文本，解析文本需要分为普通文本以及表达式的文本 </p>
</blockquote>
</li>
<li>普通文本： 直接构建一个节点push进当前的currentParent的children即可</li>
<li>带表达式的文本; 需要parseText 来将表达式转化成代码</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">var text = html.substring(0, textEnd);</span><br><span class="line">advance(textEnd)</span><br><span class="line">let expression;</span><br><span class="line">if (expression = parseText(text)) &#123;</span><br><span class="line">    currentParent.children.push( &#123;</span><br><span class="line">        type: 2,</span><br><span class="line">        text,</span><br><span class="line">        expression</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    currentParent.children.push(&#123;</span><br><span class="line">        type: 3,</span><br><span class="line">        text</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">continue;</span><br><span class="line"></span><br><span class="line">//获取表达式</span><br><span class="line">//tokens数组存放解析结果， defaultTagRE循环匹配该文本,如果是普通文本直接push进tokens,</span><br><span class="line">//如果是表达式，则会转化成&#x27;_s($&#123;exp&#125;)&#x27;形式</span><br><span class="line">function parseText ( text) &#123;</span><br><span class="line">    if (!defaultTagRE.test(text)) return;</span><br><span class="line"></span><br><span class="line">    const tokens = [];</span><br><span class="line">    let lastIndex = defaultTagRE.lastIndex = 0;</span><br><span class="line">    let match, index;</span><br><span class="line">    while((match = defaultTagRE.exec(text))) &#123;</span><br><span class="line">        index = match.index;</span><br><span class="line"></span><br><span class="line">        if (index &gt; lastIndex) &#123;</span><br><span class="line">            tokens.push(JSON.stringify(text.slice(lastIndex, index)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        const exp = match[1].trim()</span><br><span class="line">        tokens.push(`_s($&#123;exp&#125;)`)</span><br><span class="line">        lasIndex = index + match[0].length;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (lastIndex &lt; text.legnth) &#123;</span><br><span class="line">        tokens.push(JSON.stringify(text.slice(lastIndex)))</span><br><span class="line">    &#125;</span><br><span class="line">    return tokens.join(&#x27;+&#x27;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//例</span><br><span class="line">&lt;div&gt;hello, &#123;&#123;name&#125;&#125;&lt;/div&gt;</span><br><span class="line">// tokens</span><br><span class="line">tokens = [&#x27;helloe&#x27;, _s(name)]</span><br><span class="line">//join返回表达式</span><br><span class="line">&#x27;hello&#x27;+ _s(name) </span><br></pre></td></tr></table></figure>

<ul>
<li><p>如何解析v-if, v-for这样的表达式的呢？ professIf与 professFor</p>
<blockquote>
<p>只需要在解析头标签的内容加入这两个表达式的解析函数即可。<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">  if (html.match(startTagOpen)) &#123;</span><br><span class="line">	const startTagMatch = parseStartTag();</span><br><span class="line">	const element = &#123;</span><br><span class="line">		type: 1,</span><br><span class="line">		tag: startTagMatch.tagName,</span><br><span class="line">		attrsList: startTagMatch.attrs,</span><br><span class="line">		attrsMap: makeAttrsMap(startTagMatch.atts),</span><br><span class="line">		parent: currentParent,</span><br><span class="line">		children:[]</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	processIf(element);</span><br><span class="line">	processFor(element);</span><br><span class="line"></span><br><span class="line">	if (!root) &#123;</span><br><span class="line">		root = element;</span><br><span class="line">	&#125;</span><br><span class="line">	if (currentParent) &#123;</span><br><span class="line">		currentParent.children.push(element);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	stack.push(element);</span><br><span class="line">	currentParent = element;</span><br><span class="line">	continue</span><br><span class="line">&#125;</span><br><span class="line">//从el的attrsMap属性或是attrslist属性取出name对应值</span><br><span class="line"></span><br><span class="line">function getAndRemoveAttr(el, name) &#123;</span><br><span class="line">	let val;</span><br><span class="line">	if ((val = el.attrsMap[name]) != null) &#123;</span><br><span class="line">		const list = el.attrsList;</span><br><span class="line">		for (let i = 0, l = list.length; i &lt; l; i++) &#123;</span><br><span class="line">			if (list[i].name === name) &#123;</span><br><span class="line">				list.splice(i , 1);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// v-for 会将指令解析成for属性以及alias属性， 而v-if会将条件都存入ifConditions数组中</span><br><span class="line"></span><br><span class="line">function processFor(e) &#123;</span><br><span class="line">	let exp;</span><br><span class="line">	if ((exp = getAndRemoveAttr(el, &#x27;v-for&#x27;))) &#123;</span><br><span class="line">		const inMatch = exp.match(forAliasRE);</span><br><span class="line">		el.for = inMatch[2].trim();</span><br><span class="line">		el.alias = inMatch[1].trim();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function processIf(el) &#123;</span><br><span class="line">	const exp = getAndRemoveAttr(el, &#x27;v-if&#x27;);</span><br><span class="line">	if (exp) &#123;</span><br><span class="line">		el.if = exp;</span><br><span class="line">		if (!el.ifConditions) &#123;</span><br><span class="line">			el.ifConditions = [];</span><br><span class="line">		&#125;</span><br><span class="line">		el.ifConditions.push(&#123;</span><br><span class="line">			exp: exp,</span><br><span class="line">			block: el</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</li>
<li><p>optimize </p>
<blockquote>
<p>优化。 给静态节点加上static 属性，那么在patch时bianhui9跳过这些标记的节点的比对</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">//optimize后的结果</span><br><span class="line">&#123;</span><br><span class="line">	attrsMap: &#123;</span><br><span class="line">		&#x27;:class&#x27;: &#x27;c&#x27;,</span><br><span class="line">		&#x27;class&#x27;:&#x27;demo&#x27;,</span><br><span class="line">		&#x27;v-if&#x27;: &#x27;isShow&#x27;</span><br><span class="line">	&#125;,</span><br><span class="line">	classBinding:&#x27;c&#x27;,</span><br><span class="line">	&#x27;if&#x27;: &#x27;isShow&#x27;,</span><br><span class="line">	ifConditions: [</span><br><span class="line">		&#x27;exp&#x27;: &#x27;isShow&#x27;</span><br><span class="line">	],</span><br><span class="line">	staticClass:&#x27;demo&#x27;,</span><br><span class="line">	&#x27;tag&#x27;:&#x27;div&#x27;,</span><br><span class="line">	//静态标志</span><br><span class="line">	static: false,</span><br><span class="line">	children: [</span><br><span class="line">		&#123;</span><br><span class="line">			attrsMap: &#123;</span><br><span class="line">				&#x27;v-for&#x27;:&quot;item in sz&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			static : false,</span><br><span class="line">			alias: &#x27;item&#x27;,</span><br><span class="line">			for: &#x27;sz&#x27;,</span><br><span class="line">			forProcessed: true,</span><br><span class="line">			tag: &#x27;span&#x27;,</span><br><span class="line">			children: [</span><br><span class="line">				&#123;</span><br><span class="line">					expression: &#x27;_s(item)&#x27;,</span><br><span class="line">					text: &#x27;&#123;&#123;item&#125;&#125;&#x27;,</span><br><span class="line">					static: false</span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// isStatic</span><br><span class="line">// 判断是否为静态节点</span><br><span class="line">function isStatic(node) &#123;</span><br><span class="line">	if (node.type === 2) &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	if (node.type === 3) &#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	return (!node.if &amp;&amp; !node.for)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//markStatic </span><br><span class="line">//为所有节点标记上static ，遍历所有节点通过isStatic标记</span><br><span class="line">function markStatic (node) &#123;</span><br><span class="line">	node.static = isStatic(node);</span><br><span class="line">	if (node.type === 1) &#123;</span><br><span class="line">		for(let i =0, l = node.children.length; i&lt; l; i++) &#123;</span><br><span class="line">			const child = node.chilren[i];</span><br><span class="line">			markStatic(child);</span><br><span class="line">			if (!child.static) &#123;</span><br><span class="line">				node.static = false;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//markStaticRoots</span><br><span class="line">//标记staticRoot, 如果当前节点是静态节点，同时并不是只有一个文本左右子节点</span><br><span class="line">function markStaticRoots(node) &#123;</span><br><span class="line">	if (node.type === 1) &#123;</span><br><span class="line">		if (node.static &amp;&amp; node.children.length &amp;&amp; !(</span><br><span class="line">			node.children.length === 1 &amp;&amp;</span><br><span class="line">			node.children[0].type ===3</span><br><span class="line">		)) &#123;</span><br><span class="line">			node.staticRoot = true;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			node.staticRoot = false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//最后的optimize</span><br><span class="line">function optimize(rootAst) &#123;</span><br><span class="line">	markStatic(rootAst);</span><br><span class="line">	markStaticRoot(rootAst);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>generate<blockquote>
<p>将AST 转换成render function 字符串, 最终得到render字符串以及staticRenderFns字符串</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">//vue.js编译后的结果</span><br><span class="line">with(this) &#123;</span><br><span class="line">	return (isShow) ? </span><br><span class="line">	_c(   //createElement</span><br><span class="line">		&#x27;div&#x27;,</span><br><span class="line">		&#123;</span><br><span class="line">			staticClass: &#x27;demo&#x27;,</span><br><span class="line">			class: c</span><br><span class="line">		&#125;,</span><br><span class="line">		_l(</span><br><span class="line">			(sz),</span><br><span class="line">			function (item) &#123;</span><br><span class="line">				return _c(&#x27;span&#x27;, [_v(_s(item))])</span><br><span class="line">			&#125;</span><br><span class="line">		)</span><br><span class="line">	)</span><br><span class="line">	: _e()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//第一层div节点</span><br><span class="line">render() &#123;</span><br><span class="line">	return isShow ? (new Vnode(&#x27;div&#x27;, &#123;</span><br><span class="line">		&#x27;staticClass&#x27; : &#x27;demo&#x27;,</span><br><span class="line">		class : c</span><br><span class="line">	&#125;, [/*子节点*/])) : createEmptyNode();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//在children中加上第二层span及其子文本节点</span><br><span class="line">// 渲染v-for列表</span><br><span class="line">function renderList(val, render) &#123;</span><br><span class="line">	let ret = new Array(val.length);</span><br><span class="line">	for( let i =0, l = val.length; i&lt; l; i++ ) &#123;</span><br><span class="line">		ret[i] = render(val[i], i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">	return isShow ? (new VNode(&#x27;div&#x27;, &#123;</span><br><span class="line">		&#x27;staticClass&#x27;: &#x27;demo&#x27;,</span><br><span class="line">		class: c</span><br><span class="line">	&#125;,</span><br><span class="line">		renderList(sz, (item) =&gt; &#123;</span><br><span class="line">			return new Vnode(&#x27;span&#x27;, &#123;&#125;, [</span><br><span class="line">				createTextVNode()</span><br><span class="line">			])</span><br><span class="line">		&#125;)</span><br><span class="line">	)) : createEmptyVNode();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//genIf</span><br><span class="line"></span><br><span class="line">function genIf(el) &#123;</span><br><span class="line">	el.ifProcessed = true;</span><br><span class="line">	if (!el.ifConditions.length) &#123;</span><br><span class="line">		return &#x27;_e()&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	return `($&#123;el.ifConditions[0].exp&#125;) ? $&#123;genElement(el.ifConditions[0].block)&#125;: _e()`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//genFor </span><br><span class="line"></span><br><span class="line">function genFor(el) &#123;</span><br><span class="line">	el.forProcessed = true;</span><br><span class="line"></span><br><span class="line">	const exp = el.for;</span><br><span class="line">	const alias = el.alias;</span><br><span class="line">	const interator1 = el.iterator1 ? `,$&#123;el.iterator1&#125;` : &#x27;&#x27;;</span><br><span class="line">	const interator2 = el.iterator2 ? `,$&#123;el.iterator2&#125;` : &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">	return `_l(($&#123;exp&#125;)),` + </span><br><span class="line">				`function($&#123;alias&#125;$&#123;iterator1&#125;$&#123;iterator2&#125;)` + </span><br><span class="line">				`return $&#123;genElement(el)&#125;` +</span><br><span class="line">				&#x27;&#125;)&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//genText</span><br><span class="line">function genText() &#123;</span><br><span class="line">	return `_v($&#123;el.expression&#125;)`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//genElement</span><br><span class="line">//处理节点的函数， 依赖于genChildren, genNode</span><br><span class="line">//genElement 会根据当前节点是否有if或者for标记然后判断是否要用genIf 或者genFor处理。</span><br><span class="line">//不然会通过genChildrenm处理子节点,同时得到staticClass, class等属性</span><br><span class="line">// genChildren: 遍历所有子节点， 通过genNode 处理后将&quot;,&quot; 隔开凭借城字符串</span><br><span class="line">//genNode根据type来判断节点是用文本节点genText还是标签节点genElement来处理</span><br><span class="line"></span><br><span class="line">function genNode(el) &#123;</span><br><span class="line">	if (el.type === 1) &#123;</span><br><span class="line">		return genElement(el);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return genText(el);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function genChildren(el) &#123;</span><br><span class="line">	const children = el.children;</span><br><span class="line">	if (children &amp;&amp; chilren.length &gt; 0) &#123;</span><br><span class="line">		return `$&#123;children.map(genNode).join(&#x27;,&#x27;)&#125;`;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function genElement(el) &#123;</span><br><span class="line">	if (el.if &amp;&amp; !el.ifProcessed) &#123;</span><br><span class="line">		return genIf(el);</span><br><span class="line">	&#125; else if (el.for &amp;&amp; !el.forProcessed) &#123;</span><br><span class="line">		return genFor(el);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		const children = genChildren(el);</span><br><span class="line">		let code;</span><br><span class="line">		code = `_c(&#x27;$&#123;el.tag&#125;,&#x27;&#123;</span><br><span class="line">			staticClass: $&#123;el.attrsMap &amp;&amp; el.attrsMap[&#x27;:calss&#x27;]&#125;,</span><br><span class="line">			class: $&#123;el.attrsMap &amp;&amp; el.attrsMap[&#x27;class]&#125;,</span><br><span class="line">		&#125;$&#123;</span><br><span class="line">			children ? `,$&#123;children&#125;` : &#x27;&#x27;</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;)`</span><br><span class="line"></span><br><span class="line">		return code;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//generate </span><br><span class="line">//将整个AST传入后判断是否为空,为空则人会div标签</span><br><span class="line">function generate(rootAst) &#123;</span><br><span class="line">	const code = rootAst ? genElement(rootAst) : &#x27;_c(&quot;div&quot;)&#x27;;</span><br><span class="line">	return &#123;</span><br><span class="line">		render: `with(this)&#123;return $&#123;code&#125;&#125;`</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
        
    </div>
</body>



 	
</html>
