<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Angular2学习笔记-组件01 · 哈利呦</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;一-创建组件的基本方法&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#一-创建组件的基本方法&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;一、创建组件的基本方法&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Angular2学习笔记-组件01 · 哈利呦"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/BiaoZhiWang/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;一-创建组件的基本方法&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#一-创建组件的基本方法&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;一、创建组件的基本方法&lt;/h2&gt;
"/><meta property="og:image" content="https://github.com/BiaoZhiWang/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/BiaoZhiWang/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/BiaoZhiWang/blog/atom.xml" title="哈利呦 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/BiaoZhiWang/blog/feed.xml" title="哈利呦 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="哈利呦"/><h2 class="headerTitleWithLogo">哈利呦</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es6-01" target="_self">系列文章</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Angular2</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es6-01">es6-01-let与const注意点</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-02">es6-02-变量的解析赋值</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-03">es6-03-基本的数据类型扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-04">es6-04-对象类型的扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-05">es6-05-对象的扩展(补充)</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-06">es6-06-symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-07">es6-07-set与map的数据结构</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-08">es6-08-proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-09">es6-09-reflect</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-10">es6-10-Promise对象</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-11">es6-11-Interator与for-of</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-12">es6-12-Genarator函数</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Angular2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ang-01">Angular2学习笔记-组件01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-02">Angular2学习笔记-组件02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-03">Angular2学习笔记-angular的变化监测</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-04">Angular2学习笔记-模板相关01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-05">Angular2学习笔记-模板相关02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-06">Angular2学习笔记-指令相关</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-07">Angular2学习笔记-依赖注入</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-08">Angular2学习笔记-angular服务</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Vue<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/vue-01">vue剖析笔记01-全局运行机制</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-02">vue剖析笔记04-实现一个VNode节点</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-03">vue剖析笔记05-template模板是怎么被compile编译的</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-04">vue剖析笔记02-响应式系统</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-05">vue剖析笔记03-依赖收集追踪原理</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-06">vue中的nextTick的实现</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-07">vue+vuex+vueRouter原理思维导图</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-08">vue-ssr简析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计模式<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/design-01">JS常见设计模式-JS面向对象</a></li><li class="navListItem"><a class="navItem" href="/docs/design-02">JS常见设计模式-单例策略代理迭代器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-03">JS常见设计模式-发布订阅命令组合模板享元职责中介者</a></li><li class="navListItem"><a class="navItem" href="/docs/design-04">常见设计模式-装饰者状态适配器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-05">编程建议</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">数据结构与算法<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/math-01">链表</a></li><li class="navListItem"><a class="navItem" href="/docs/math-02">归并与排序</a></li><li class="navListItem"><a class="navItem" href="/docs/math-03">您需要的前端面试算法(上)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端工程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">测试</h4><ul><li class="navListItem"><a class="navItem" href="/docs/test-01">jasmine测试断言</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">gitlab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/gitlab-01">gitlab-ci与gitlab-runner</a></li><li class="navListItem"><a class="navItem" href="/docs/gitlab-02">webpack集成到gitlab CI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">webpack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webpack-01">webpack总结</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">服务器与运维<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/server-01">关于docker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Angular2学习笔记-组件01</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="一-创建组件的基本方法"></a><a href="#一-创建组件的基本方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、创建组件的基本方法</h2>
<pre><code class="hljs"><span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>创建组件的三种步骤
<span class="hljs-bullet"> * </span>1、从@angular/core中引入Component装饰器
<span class="hljs-bullet"> * </span>2、建立一个类，使用@component修饰它
<span class="hljs-bullet"> * </span>3、@component中，设置selector自定义标签与template模板
<span class="hljs-bullet"> *
 </span>* 先修饰，后定义组件逻辑
 */</span></span>

<span class="hljs-comment">//从angularjs角度来看，组件可以看做指令</span>
<span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@component</span>({    <span class="hljs-comment">//这个装饰器可以当作是组件封装的语法糖</span>
    <span class="hljs-comment">//下面是组件元数据</span>
    selector:<span class="hljs-string">'contact-item'</span>,   <span class="hljs-comment">//在html中使用&lt;contact-item&gt;&lt;/contact-item&gt;</span>
    template:`
            &lt;div&gt;
            &lt;p&gt;张三&lt;/p&gt;
            &lt;p&gt;<span class="hljs-number">123</span>&lt;/p&gt;
            &lt;/div&gt;
    `,
    styles:[
        `
            li:last-child{
                border-bottom:none;
            }
        `
    ]
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactItemComponent</span></span>{}

<span class="hljs-comment">//组件元数据说明</span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>selector:组件标签名
<span class="hljs-bullet"> * </span>template:宿主元素模板   每个组件只能指定一个模板
<span class="hljs-bullet"> * </span>templateUrl:外联模板
<span class="hljs-bullet"> * </span>styles:内联样式    优先级没有styleUrls高，同时这里的样式是专属于组件的
<span class="hljs-bullet"> * </span>styleUrls：指定外联样式  ，可指定多个
<span class="hljs-bullet"> * </span>（如果是使用webpack指定less,则:styles:[require('app/list/item.component.less')]）
 */</span></span>


<span class="hljs-comment">//关于模板的说明</span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>渲染组件内容的那个dom即宿主元素
 */</span></span>
<span class="hljs-comment">//组件与宿主元素交互的形式</span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>显示数据，双向数据绑定，监听宿主元素事件以及调用组件的方法
 */</span></span>

<span class="hljs-comment">//单纯显示数据  ,单纯使用插值 {{}}</span>

<span class="hljs-meta">@component</span>({
    selector:<span class="hljs-string">'contact-item'</span>,
    <span class="hljs-comment">//这里的name是组件类成员变量</span>
    template:`
            &lt;div&gt;
            &lt;p&gt;{{name}}&lt;/p&gt;
            &lt;p&gt;<span class="hljs-number">123</span>&lt;/p&gt;
            &lt;/div&gt;
    `,
})

<span class="hljs-comment">//数据双向绑定    语法:[(ngModel)]="property"</span>
<span class="hljs-meta">@component</span>({
    selector:<span class="hljs-string">'contact-item'</span>,
    <span class="hljs-comment">//input改变同步到name属性，同时同步到p标签上</span>
    template:`
            &lt;div&gt;
            &lt;input type=<span class="hljs-string">"text"</span> value=<span class="hljs-string">"{{name}}"</span> [(ngModel)]=<span class="hljs-string">"name"</span>&gt;
            &lt;p&gt;{{name}}&lt;/p&gt;
            &lt;p&gt;<span class="hljs-number">123</span>&lt;/p&gt;
            &lt;/div&gt;
    `,
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactItemComponent</span></span>{
    name:string=<span class="hljs-string">'张三'</span>;
}


<span class="hljs-comment">//监听宿主元素事件以及组件的方法调用</span>
<span class="hljs-comment">// ()是事件绑定语法糖</span>

<span class="hljs-meta">@component</span>({
    selector:<span class="hljs-string">'contact-item'</span>,
    template:`
            &lt;div&gt;
            &lt;input type=<span class="hljs-string">"text"</span> value=<span class="hljs-string">"{{name}}"</span> [(ngModel)]=<span class="hljs-string">"name"</span>&gt;
            &lt;p&gt;{{name}}&lt;/p&gt;
            &lt;p (click)=<span class="hljs-string">"addContact()"</span>&gt;<span class="hljs-number">123</span>&lt;/p&gt;
            &lt;/div&gt;
    `,
})

<span class="hljs-comment">//其它元数据</span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>queries:设置需要注入到组件的查询
<span class="hljs-bullet"> * </span>组件中的查询包括视图查询与内容查询:
<span class="hljs-bullet"> * </span>视图查询可以通过@ViewChild/@ViewChildren,对于一些dom操作，可以通过视图查询的方式，这样利于浏览器解耦与降低单元测试复杂度
<span class="hljs-bullet"> * </span>内容查询可以获取不在组件模板里定义的元素，其需要结合ng-content使用
<span class="hljs-bullet"> *
 </span>* animation:便捷的动画定义方法
<span class="hljs-bullet"> * </span>先引入动画函数，定义后使用@triggerName触发
<span class="hljs-bullet"> * </span>*/</span></span>
<span class="hljs-keyword">import</span> {Component,trigger,state,style,transition,animate} from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-meta">@Component</span>({
    template:`
        &lt;div&gt;
            &lt;button [<span class="hljs-meta">@buttonStatus</span>=<span class="hljs-string">"status"</span>] click=<span class="hljs-string">"toggleStatus()"</span>&gt;&lt;/button&gt;
        &lt;/div&gt;
    `,
   animations:[
       trigger(<span class="hljs-string">'buttonStatus'</span>,[
           state(<span class="hljs-string">'on'</span>,style({
               color:<span class="hljs-string">'red'</span>,
               transform:<span class="hljs-string">'scale(1.2)'</span>
           })),
           state(<span class="hljs-string">'off'</span>,style({
               color:<span class="hljs-string">'yellow'</span>,
               transform:<span class="hljs-string">'scale(1)'</span>
           }))
       ]),
       transition(<span class="hljs-string">'off=&gt;on'</span>,animate(<span class="hljs-string">'100ms ease-in'</span>)),
       transition(<span class="hljs-string">'on=&gt;off'</span>,animate(<span class="hljs-string">'100ms ease-out'</span>))
   ]
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnimationsExampleComponent</span></span>{
    status:string=<span class="hljs-string">'on'</span>;
    toggleStatus(){
        <span class="hljs-keyword">this</span>.status=(<span class="hljs-keyword">this</span>.status===<span class="hljs-string">'on'</span>)?<span class="hljs-string">'off'</span>:<span class="hljs-string">'on'</span>;
    }
}
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>Encapsulation
<span class="hljs-bullet"> * </span>用于视图包装，可以隔离组件样式，组件间的样式更加独立而不影响，组件复用更加简单
<span class="hljs-bullet"> * </span>元数据encapsulation可以被设为三个值：
<span class="hljs-bullet"> * </span>ViewEncapsulation.None: 无ShadowDom，无样式包装，样式会放到document的head里面，组件样式可被覆盖
<span class="hljs-bullet"> * </span>ViewEncapsulation.Emulated: 无ShadowDom，通过Angular提供的样式包装机制使组件样式不受外部影响，这是默认设置
<span class="hljs-bullet"> * </span>默认样式包装机制的方法是为组件的Dom添加一个独一的属性，然后这个属性用于css的dom选择
<span class="hljs-bullet"> * </span>ViewEncapsulation.Native:使用原生的ShadowDom特性，组件以浏览器支持的ShaDom形式的渲染
 */</span></span>
let showDom=`
    &lt;body&gt;
        &lt;hello&gt;
            #shadow-root
            | &lt;style&gt;
            |    .hello{
            |        background: green;
            |    }
            | &lt;/style&gt;
            | &lt;h1&gt;hello&lt;/h1&gt;
        &lt;/hello&gt;
    &lt;/body&gt;
`



</code></pre>
<h2><a class="anchor" aria-hidden="true" id="二-如何启动一个组件"></a><a href="#二-如何启动一个组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、如何启动一个组件</h2>
<pre><code class="hljs"><span class="hljs-comment">//一个组件启动，需要有一个根模块</span>

<span class="hljs-comment">//需要启动的组件</span>
<span class="hljs-comment">//contact.component.ts</span>
<span class="hljs-keyword">import</span> { Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
@Component({
    <span class="hljs-attr">selector</span>:<span class="hljs-string">'contact-item'</span>,
    <span class="hljs-attr">template</span>:<span class="hljs-string">'&lt;div&gt;&lt;/div&gt;'</span>
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactComponent</span> </span>{}

<span class="hljs-comment">//通过@NgModule的bootstrap元数据指定ContactComponent组件</span>
<span class="hljs-comment">//app.module.ts</span>
<span class="hljs-keyword">import</span> { NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {BrowserModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> {ContactComponent} <span class="hljs-keyword">from</span> <span class="hljs-string">'./contact.component'</span>

@NgModule({
    <span class="hljs-attr">imports</span>:[BrowserModule],  <span class="hljs-comment">//引入依赖模块或路由</span>
    declarations:[ContactComponent],  <span class="hljs-comment">//指定这个模块的视图类</span>
    bootstrap:[ContactComponent],
    <span class="hljs-comment">//providers://依赖的服务</span>
    <span class="hljs-comment">//exports://导出视图类  ,当该模块被引入到外部模块时，可以指定可以使用的视图类</span>
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppModule</span></span>{}

<span class="hljs-comment">//最后使用platformBrowserDynamic().bootstrapModule()方法启动根模块，启动应用</span>
<span class="hljs-comment">//app.ts</span>
<span class="hljs-keyword">import</span> { platformBrowserDynamic} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;
<span class="hljs-keyword">import</span> { AppModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'./app.module'</span>;

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es6-12"><span class="arrow-prev">← </span><span>es6-12-Genarator函数</span></a><a class="docs-next button" href="/docs/ang-02"><span>Angular2学习笔记-组件02</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一-创建组件的基本方法">一、创建组件的基本方法</a></li><li><a href="#二-如何启动一个组件">二、如何启动一个组件</a></li></ul></nav></div></div></body></html>