<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JS常见设计模式-发布订阅命令组合模板享元职责中介者 · 哈利呦</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;发布-订阅模式&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#发布-订阅模式&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;发布-订阅模式&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="JS常见设计模式-发布订阅命令组合模板享元职责中介者 · 哈利呦"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/BiaoZhiWang/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;发布-订阅模式&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#发布-订阅模式&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;发布-订阅模式&lt;/h2&gt;
"/><meta property="og:image" content="https://github.com/BiaoZhiWang/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/BiaoZhiWang/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/BiaoZhiWang/blog/atom.xml" title="哈利呦 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/BiaoZhiWang/blog/feed.xml" title="哈利呦 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="哈利呦"/><h2 class="headerTitleWithLogo">哈利呦</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es6-01" target="_self">系列文章</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>设计模式</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es6-01">es6-01-let与const注意点</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-02">es6-02-变量的解析赋值</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-03">es6-03-基本的数据类型扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-04">es6-04-对象类型的扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-05">es6-05-对象的扩展(补充)</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-06">es6-06-symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-07">es6-07-set与map的数据结构</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-08">es6-08-proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-09">es6-09-reflect</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-10">es6-10-Promise对象</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-11">es6-11-Interator与for-of</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-12">es6-12-Genarator函数</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Angular2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ang-01">Angular2学习笔记-组件01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-02">Angular2学习笔记-组件02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-03">Angular2学习笔记-angular的变化监测</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-04">Angular2学习笔记-模板相关01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-05">Angular2学习笔记-模板相关02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-06">Angular2学习笔记-指令相关</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-07">Angular2学习笔记-依赖注入</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-08">Angular2学习笔记-angular服务</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Vue<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/vue-01">vue剖析笔记01-全局运行机制</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-02">vue剖析笔记04-实现一个VNode节点</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-03">vue剖析笔记05-template模板是怎么被compile编译的</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-04">vue剖析笔记02-响应式系统</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-05">vue剖析笔记03-依赖收集追踪原理</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-06">vue中的nextTick的实现</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-07">vue+vuex+vueRouter原理思维导图</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-08">vue-ssr简析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计模式<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/design-01">JS常见设计模式-JS面向对象</a></li><li class="navListItem"><a class="navItem" href="/docs/design-02">JS常见设计模式-单例策略代理迭代器</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/design-03">JS常见设计模式-发布订阅命令组合模板享元职责中介者</a></li><li class="navListItem"><a class="navItem" href="/docs/design-04">常见设计模式-装饰者状态适配器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-05">编程建议</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">数据结构与算法<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/math-01">链表</a></li><li class="navListItem"><a class="navItem" href="/docs/math-02">归并与排序</a></li><li class="navListItem"><a class="navItem" href="/docs/math-03">您需要的前端面试算法(上)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端工程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">测试</h4><ul><li class="navListItem"><a class="navItem" href="/docs/test-01">jasmine测试断言</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">gitlab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/gitlab-01">gitlab-ci与gitlab-runner</a></li><li class="navListItem"><a class="navItem" href="/docs/gitlab-02">webpack集成到gitlab CI</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">服务器与运维<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/server-01">关于docker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">JS常见设计模式-发布订阅命令组合模板享元职责中介者</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="发布-订阅模式"></a><a href="#发布-订阅模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布-订阅模式</h2>
<blockquote>
<p>发布-订阅模式又叫观察者模式，其定义对象间的一种一对多的依赖关系，当一个兑现的状态发生改变时，所有依赖于它的对象都将得到通知。
js中一般用事件模型来替代传统的发布-订阅模式,例如dom事件</p>
</blockquote>
<ul>
<li><p>自定义事件</p>
<ul>
<li>实现发布-订阅模式</li>
<li>指定发布者</li>
<li>给发布者添加一个缓存列表，用于存放回调函数以便通知订阅者</li>
<li>最后发布消息时，发布者会遍历缓存列表，依次触发里面的订阅者回调函数</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">var</span> salesOffices = {};
salesOffices.clientList = [];
salesOffices.listen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>) </span>{
 <span class="hljs-keyword">this</span>.clientList.push(fn);
}

salesOffices.trigger = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, fn; fn = <span class="hljs-keyword">this</span>.clientList[i++];) {
   fn.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
 }
}
</code></pre>
<ul>
<li>发布-订阅模式的通用实现</li>
</ul>
<pre><code class="hljs"> <span class="hljs-keyword">var</span> event = {
   <span class="hljs-attr">clientList</span>: {},
   <span class="hljs-attr">listen</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key, fn</span>) </span>{
     <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.clientList[key]) {
       <span class="hljs-keyword">this</span>.clientList[key] = [];
     }

     <span class="hljs-keyword">this</span>.clientList[key].push(fn);
   },
   <span class="hljs-attr">trigger</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
     <span class="hljs-keyword">var</span> key = <span class="hljs-built_in">Array</span>.prototype.shift.call(<span class="hljs-built_in">arguments</span>),
     fns = <span class="hljs-keyword">this</span>.clientList[key];

     <span class="hljs-keyword">if</span> (!fns || fns.length === <span class="hljs-number">0</span>) {
       <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
     }

     <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, fn = fns[ i++ ]) {
       fn.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
     }
   },
   remove = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key, fn</span>) </span>{
     <span class="hljs-keyword">var</span> fns = <span class="hljs-keyword">this</span>.clientList[key];

     <span class="hljs-keyword">if</span> (!fns) {
       <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
     }
     <span class="hljs-keyword">if</span> (!fn) {
       fns &amp;&amp; (fns.length = <span class="hljs-number">0</span>);<span class="hljs-comment">//取消该key所有订阅</span>
     } <span class="hljs-keyword">else</span> {
       <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> l = fns.length <span class="hljs-number">-1</span>; l &gt;= <span class="hljs-number">0</span>; l--) {
         <span class="hljs-keyword">var</span> _fn = fns[l];
         <span class="hljs-keyword">if</span> (_fn === fn) {
           fns.splice(l , <span class="hljs-number">1</span>);
         }
       } 
     }
   }
 }
</code></pre>
<ul>
<li>对于先订阅再发布的场景</li>
</ul>
<blockquote>
<p>可以建立一个存放离线事件的堆栈，当事件发布的时候，如果还没有订阅者订阅这个事件，，可以将发布事件的动作包裹在一个函数，包装函数存入到堆栈中，等有对象订阅次事件时，遍历堆栈一次执行包装函数</p>
</blockquote></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="命令模式"></a><a href="#命令模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>命令模式</h2>
<blockquote>
<p>命令模式最常见的应用场景: 当需要向某些对象发送请求，但并不知道请求的接收者是谁，也不知道被请求后的操作是什么。命令模式弄消除请求发起者与接收者之间的耦合关系</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="组合模式"></a><a href="#组合模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>组合模式</h2>
<blockquote>
<p>用小的子对象来构建更大的对象，而子对象由更小的子对象构成。组合模式将对象组合成树形结果，以表示部分-整体的层次结构
只有用一致的方式对待列表中的每个叶对象的时候，才适合使用组合模式</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="模板方法模式"></a><a href="#模板方法模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模板方法模式</h2>
<blockquote>
<p>模板方法模式由两部分结构组成，第一部分是抽象父类，第二部分是具体的实现子类。父类会封装子类的算法框架（包括一些公关方法以及封装子类中所有方法的执行顺序），子类通过集成这个抽象类，也会集成整个算法结构，并且可以选择重写父类的方法
相同部分留给父类，不同部分留给子类实现。通过封装变化来提高系统扩展性</p>
</blockquote>
<pre><code class="hljs">  <span class="hljs-comment">//例子：泡咖啡与茶</span>
  两个动作都有着共同点：煮沸水，到人杯子，倒入饮料（咖啡/茶）
  这些共同基本动作可以抽象成父类的方法，同时<span class="hljs-keyword">init</span>顺序调用其固定的动作
  然后coffer类与子类通过prototype继承父类，重写其独特的方法，最后都会调用<span class="hljs-keyword">init</span>方法完成动作
  
  <span class="hljs-comment">//这里的init便可以称为模板方法，因为其封装了子类的算法框架，指导子类以何种顺序去执行哪些方法。</span>

</code></pre>
<ul>
<li>使用场景</li>
</ul>
<blockquote>
<p>大的方面讲，模板方法模式常用语搭建项目的框架，定好框架的骨架后，然后几成框架的结果进行填空。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="享元模式"></a><a href="#享元模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>享元模式</h2>
<blockquote>
<p>享元模式核心在于运用共享技术来有效支持大量细粒度的对象，当系统创建了大量类似的对象而导致内存占用过高，可以使用享元模式。
适合一个程序中使用了大量的相似对象，同时对象的大多数状态都可以变为外部状态 。例如文件上传</p>
</blockquote>
<ul>
<li><p>内部状态与外部状态</p>
<blockquote>
<p>享元模式将对象的属性划分为内部状态与外部状态。内部状态存储于对象内部，同时被一些对象共享，通常不会改变，外部状态取决于具体的场景，并根据场景而变化，外部状态不能被共享</p>
</blockquote></li>
<li><p>对象池</p></li>
</ul>
<blockquote>
<p>对于创建过的对象进行循环利用</p>
</blockquote>
<pre><code class="hljs"><span class="hljs-comment">//通用对象池实现</span>
<span class="hljs-keyword">var</span> objectPoolFactory = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">createObjFn</span>) </span>{
  <span class="hljs-keyword">var</span> objectPool = [];
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">create</span> : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">var</span> obj = objectPool.length === <span class="hljs-number">0</span> ?
               createObjFn.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>) : objectPool.shift();
       <span class="hljs-keyword">return</span> obj;
    },

    <span class="hljs-attr">recover</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) </span>{
      objectPool.push(obj);
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="职责链模式"></a><a href="#职责链模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>职责链模式</h2>
<blockquote>
<p>对于一个请求，多个对象都有机会处理请求，这些对象形成一条链，请求会沿着链传递，直到被处理为止
优势： 请求者只需要知道一个处理链中的一个节点，并不需要知道真正的处理者，从而弱化发送者与接收者的强联系。
无论是作用域链，原型链，还是DOM节点中的事件冒泡，都可找到职责链模式的影子</p>
</blockquote>
<pre><code class="hljs">  <span class="hljs-comment">//一个支付定金购买的例子</span>
  <span class="hljs-comment">//正式购买后：</span>
  a、已经支付过<span class="hljs-number">500</span>元定金的用户，收到<span class="hljs-number">100</span>元的优惠券
  b、已经支付过<span class="hljs-number">200</span>元的用户，收到<span class="hljs-number">50</span>元的优惠券
  c、未支付定金的进入普通购买模式，没有优惠券，同时库存不足下，不能购买
  <span class="hljs-comment">// 可传入3个字段</span>
  orderType: 订单类型， <span class="hljs-number">1</span>-- <span class="hljs-number">500</span>元定金用户, <span class="hljs-number">2</span> -- <span class="hljs-number">200</span>元定金用户， <span class="hljs-number">3</span> -- 未支付定金的普通用户
  pay: <span class="hljs-literal">true</span>/<span class="hljs-literal">false</span> 表示是否已经支付定金，未支付定金相当于普通用户
  stock: 普通用户可购买的手机数量库存，支付定金（<span class="hljs-number">500</span>/<span class="hljs-number">200</span>）的用户不受此限制

  <span class="hljs-comment">//根据流程直接怼， 简单快</span>
  var order = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(orderType, pay, stock)</span> {</span>
    <span class="hljs-keyword">if</span> (orderType === <span class="hljs-number">1</span>) {<span class="hljs-comment">//500元定金用户</span>
      <span class="hljs-keyword">if</span> (pay) {
        console.<span class="hljs-built_in">log</span>('得到<span class="hljs-number">100</span>优惠券') 
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) {
          console.<span class="hljs-built_in">log</span>('无优惠券);
        } <span class="hljs-keyword">else</span> {
          console.<span class="hljs-built_in">log</span>('手机库存不足，无法购买')
        }
      }
    } 
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (orderType === <span class="hljs-number">2</span>) {
      <span class="hljs-keyword">if</span> (pay) {
        console.<span class="hljs-built_in">log</span>('获取<span class="hljs-number">50</span>优惠券');
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) {
          console.<span class="hljs-built_in">log</span>('无优惠券);
        } <span class="hljs-keyword">else</span> {
          console.<span class="hljs-built_in">log</span>('手机库存不足，无法购买')
        }
      }

    } 
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (orderType === <span class="hljs-number">3</span>) {
      <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) {
        console.<span class="hljs-built_in">log</span>('无优惠券);
      } <span class="hljs-keyword">else</span> {
         console.<span class="hljs-built_in">log</span>('手机库存不足，无法购买')
      }
    }
  } 

  <span class="hljs-comment">//职责链模式重构代码 </span>
  <span class="hljs-comment">//将分支逻辑拆成节点函数，同时通过返回表示请求是否被当前节点处理</span>

  var order500 = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(orderType, pay ,stock)</span> {</span>
    <span class="hljs-keyword">if</span> (orderType === <span class="hljs-number">1</span> &amp;&amp; pay === <span class="hljs-literal">true</span>) {
      console.<span class="hljs-built_in">log</span>('获得<span class="hljs-number">100</span>优惠券');
    } <span class="hljs-keyword">else</span> {
      return <span class="hljs-literal">true</span>;<span class="hljs-comment">// 表示给下一个节点处理</span>
    }
  }

  var order200 = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(orderType, pay , stock)</span> {</span>
    <span class="hljs-keyword">if</span> (orderType === <span class="hljs-number">2</span> &amp;&amp; pay === <span class="hljs-literal">true</span>) {
      console.<span class="hljs-built_in">log</span>('获得<span class="hljs-number">50</span>优惠券');
    } <span class="hljs-keyword">else</span> {
      return <span class="hljs-literal">true</span>;
    }
  }

  var orderNomal = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(orderType, pay, stock)</span> {</span>
    <span class="hljs-keyword">if</span> (stock &gt; <span class="hljs-number">0</span>) {
      console.<span class="hljs-built_in">log</span>('普通购买');
    } <span class="hljs-keyword">else</span> {
      console.<span class="hljs-built_in">log</span>('库存不足，不能购买');
    } 
  }

  <span class="hljs-comment">//职责链节点</span>
  var chain = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(fn)</span> {</span>
    this.fn = fn;
    this.successor = null;
  }

  chain.prototype.setNextSuccessor = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(successor)</span> {</span>
    return this.successor = successor;
  }

  chain.prototype.passRequest = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    var ret = this.fn.apply(this, arguments);
    <span class="hljs-keyword">if</span> (ret) {
      return this.successor &amp;&amp; this.successor.passRequest.apply(this.successor, arguments);
    }
    return ret;
  }
  <span class="hljs-comment">//将业务函数包装成职责链的节点</span>
  var chainOrder500 = new Chain(order500);
  var chainOrder200 = new Chain(order200);
  var chainOrderNormal = new Chain(orderNormal);

  <span class="hljs-comment">//指定节点顺序</span>
  chainOrder500.setNextSuccessor(chainOrder200);
  chainOrder200.setNextSuccessor(chainOrderNormal);

  <span class="hljs-comment">//请求处理给第一个节点</span>
  chainOder500.passRequest(<span class="hljs-number">1</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">500</span>); <span class="hljs-comment">// 100优惠券</span>
  chainOder500.passRequest(<span class="hljs-number">2</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">500</span>); <span class="hljs-comment">// 50优惠券</span>
</code></pre>
<ul>
<li>异步的职责链</li>
</ul>
<blockquote>
<p>在节点函数中能进行异步请求,在职责链的节点行进依赖于异步请求的结果</p>
</blockquote>
<pre><code class="hljs"> <span class="hljs-comment">// 增加next方法，需要手动的传递请求给职责链的下一个节点</span>

 Chain.prototype.next = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.successor &amp;&amp; <span class="hljs-keyword">this</span>.successor.passReuqest.apply(<span class="hljs-keyword">this</span>.succesor, <span class="hljs-built_in">arguments</span>);

 }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="中介者模式"></a><a href="#中介者模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>中介者模式</h2>
<blockquote>
<p>面向对象鼓励将行为分布到各个对象中，把对象划分为更小的粒度，有助于增强对象可复用性，但是对象增多，同时联系激增下可能会降低它们的复用性
中介者模式作用就是解决对象与对象之间的耦合关系。对象通过中介者来通信，而不是相互引用
中介者模式是迎合迪米特法则（最少知识原则，一个对象应该尽少了解另外的对象）的一种实现。
本身中介者的维护也是存在一定代价的，当程序的维护或者调用困难主要是对象间的高耦合度造成，可以试试中介者模式</p>
</blockquote>
<pre><code class="hljs">

<span class="qml"><span class="hljs-comment">//中介者模式, 实现常见游戏玩家/团队对决的决胜关系</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Player</span>(<span class="hljs-params">name, teamColor</span>) </span>{
  <span class="hljs-keyword">this</span>.name = name;
  <span class="hljs-keyword">this</span>.teamColor = teamColor;
  <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'alive'</span>;
} 

Player.prototype.win = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">'won'</span>);
}

Player.prototype.lose = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">'lost'</span>);
}

<span class="hljs-comment">//玩家死忙</span>
Player.prototype.die = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'dead'</span>;
  playerDirector.reciveMassage(<span class="hljs-string">'palyerDead'</span>, <span class="hljs-keyword">this</span>); <span class="hljs-comment">//给中介者发送消息,万鸡死亡</span>
}

<span class="hljs-comment">//移除玩家</span>

Player.prototype.remove = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  playerDirector.reciveMassage(<span class="hljs-string">'removePlayer'</span>, <span class="hljs-keyword">this</span>);<span class="hljs-comment">// 给中介者发送消息，移除一个玩家</span>
}

<span class="hljs-comment">//玩家换队</span>

Player.prototype.changeTeam = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">color</span>)</span>{
  playerDirector.reciveMassage(<span class="hljs-string">'changeTeam'</span>, <span class="hljs-keyword">this</span>, <span class="hljs-built_in">color</span>);<span class="hljs-comment">//玩家换队</span>
}

<span class="hljs-comment">//玩家工厂</span>

<span class="hljs-keyword">var</span> playerFactory = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">name, teamColor</span>) </span>{
  <span class="hljs-keyword">var</span> newPlayer = <span class="hljs-keyword">new</span> Player (name, teamColor);
  playerDirector.reciveMassage(<span class="hljs-string">'addPlayer'</span>, <span class="hljs-keyword">this</span>);
  <span class="hljs-keyword">return</span> newPlayer;
}

<span class="hljs-comment">//中介者 playerDirector</span>

<span class="hljs-keyword">var</span> playerDirector = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> players = {};
  <span class="hljs-keyword">var</span> operations = {}; <span class="hljs-comment">//中介者可以执行的操作</span>
  
  <span class="hljs-comment">//新增玩家</span>
  operations.addPlayer = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">player</span>) </span>{
    <span class="hljs-keyword">var</span> teamColor = player.teamColor; <span class="hljs-comment">//玩家的队伍颜色</span>
    players[teamColor] = players[teamColor] || [];
    players[teamColor].push(player);
  }

  <span class="hljs-comment">//移除一个玩家</span>
  operations.removePlayer = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">player</span>) </span>{
    <span class="hljs-keyword">var</span> teamColor = player.teamColor;
    <span class="hljs-keyword">var</span> teamPlayers = players[teamColor] || [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = teamPlayers.length - <span class="hljs-number">1</span>; i &gt;=<span class="hljs-number">0</span>; i--) {
      <span class="hljs-keyword">if</span> (teamPlayers[i] === player) {
        teamPlayers.splice(i, <span class="hljs-number">1</span>);
      }
    }
  }

  <span class="hljs-comment">//玩家换队</span>
  operations.changeTeam = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">player, newTeamColor</span>) </span>{
    oprations.removePlayer(player);
    player.teamColor = newTeamColor;
    oprations.addPlayer(player);
  }

  oprations.palyerDead = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">player</span>) </span>{
    <span class="hljs-keyword">var</span> teamColor = player.teamColor;
    <span class="hljs-keyword">var</span> teamPlayers = players[teamColor];

    <span class="hljs-keyword">var</span> all_dead = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span> , player; player = teamPlayers[i ++];) {
      <span class="hljs-keyword">if</span> (player.state !== <span class="hljs-string">'dead'</span>) {
        all_dead = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">break</span>;
      }
    }

    <span class="hljs-keyword">if</span> (all_dead === <span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, player; player = teamPlayers[i++]){
        player.lose();
      }

      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> <span class="hljs-built_in">color</span> <span class="hljs-keyword">in</span> players) {
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">color</span> !== teamColor) {
          <span class="hljs-keyword">var</span> teamPlayers = players[<span class="hljs-built_in">color</span>];
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, player; player = teamPlayers[i++]) {
            player.win();
          }
        }
      }
    }
  }

  <span class="hljs-keyword">var</span> reciveMassage = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> message = <span class="hljs-built_in">Array</span>.prototype.shift.call(<span class="hljs-built_in">arguments</span>); <span class="hljs-comment">//获取消息名称</span>
    <span class="hljs-keyword">if</span> (oprations[message]) {
      oprations[message].apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
    }
  }
})();
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/design-02"><span class="arrow-prev">← </span><span>JS常见设计模式-单例策略代理迭代器</span></a><a class="docs-next button" href="/docs/design-04"><span>常见设计模式-装饰者状态适配器</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#发布-订阅模式">发布-订阅模式</a></li><li><a href="#命令模式">命令模式</a></li><li><a href="#组合模式">组合模式</a></li><li><a href="#模板方法模式">模板方法模式</a></li><li><a href="#享元模式">享元模式</a></li><li><a href="#职责链模式">职责链模式</a></li><li><a href="#中介者模式">中介者模式</a></li></ul></nav></div></div></body></html>