<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>es6-10-Promise对象 · 哈利呦</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;ul&gt;
&lt;li&gt;1、作用：解决异步编程&lt;/li&gt;
&lt;/ul&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="es6-10-Promise对象 · 哈利呦"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/BiaoZhiWang/"/><meta property="og:description" content="&lt;ul&gt;
&lt;li&gt;1、作用：解决异步编程&lt;/li&gt;
&lt;/ul&gt;
"/><meta property="og:image" content="https://github.com/BiaoZhiWang/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/BiaoZhiWang/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/BiaoZhiWang/blog/atom.xml" title="哈利呦 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/BiaoZhiWang/blog/feed.xml" title="哈利呦 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="哈利呦"/><h2 class="headerTitleWithLogo">哈利呦</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es6-01" target="_self">系列文章</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ES6</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es6-01">es6-01-let与const注意点</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-02">es6-02-变量的解析赋值</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-03">es6-03-基本的数据类型扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-04">es6-04-对象类型的扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-05">es6-05-对象的扩展(补充)</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-06">es6-06-symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-07">es6-07-set与map的数据结构</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-08">es6-08-proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-09">es6-09-reflect</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es6-10">es6-10-Promise对象</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-11">es6-11-Interator与for-of</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-12">es6-12-Genarator函数</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Angular2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ang-01">Angular2学习笔记-组件01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-02">Angular2学习笔记-组件02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-03">Angular2学习笔记-angular的变化监测</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-04">Angular2学习笔记-模板相关01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-05">Angular2学习笔记-模板相关02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-06">Angular2学习笔记-指令相关</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-07">Angular2学习笔记-依赖注入</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-08">Angular2学习笔记-angular服务</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Vue<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/vue-01">vue剖析笔记01-全局运行机制</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-02">vue剖析笔记04-实现一个VNode节点</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-03">vue剖析笔记05-template模板是怎么被compile编译的</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-04">vue剖析笔记02-响应式系统</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-05">vue剖析笔记03-依赖收集追踪原理</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-06">vue中的nextTick的实现</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-07">vue+vuex+vueRouter原理思维导图</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-08">vue-ssr简析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/react-01">renderProps模式</a></li><li class="navListItem"><a class="navItem" href="/docs/react-02">提供者模式</a></li><li class="navListItem"><a class="navItem" href="/docs/react-03">组合组件</a></li><li class="navListItem"><a class="navItem" href="/docs/react-04">高阶组件</a></li><li class="navListItem"><a class="navItem" href="/docs/react-05">diff算法的演化历史</a></li><li class="navListItem"><a class="navItem" href="/docs/react-06">reactV16.0源码解析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计模式<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/design-01">JS常见设计模式-JS面向对象</a></li><li class="navListItem"><a class="navItem" href="/docs/design-02">JS常见设计模式-单例策略代理迭代器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-03">JS常见设计模式-发布订阅命令组合模板享元职责中介者</a></li><li class="navListItem"><a class="navItem" href="/docs/design-04">常见设计模式-装饰者状态适配器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-05">编程建议</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">数据结构与算法<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/math-01">链表</a></li><li class="navListItem"><a class="navItem" href="/docs/math-02">归并与排序</a></li><li class="navListItem"><a class="navItem" href="/docs/math-03">您需要的前端面试算法(上)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端工程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">测试</h4><ul><li class="navListItem"><a class="navItem" href="/docs/test-01">jasmine测试断言</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">gitlab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/gitlab-01">gitlab-ci与gitlab-runner</a></li><li class="navListItem"><a class="navItem" href="/docs/gitlab-02">webpack集成到gitlab CI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">webpack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webpack-01">webpack总结</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">服务器与运维<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/server-01">关于docker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">es6-10-Promise对象</h1></header><article><div><span><ul>
<li><p>1、作用：解决异步编程</p></li>
<li><p>2、关于promise的一些概念</p></li>
</ul>
<pre><code class="hljs">   <span class="hljs-number">1</span>、Promise的三种状态：pending（进行中），fulfilled，rejected
   
   <span class="hljs-number">2</span>、状态不可逆转，同事不设置<span class="hljs-keyword">catch</span>函数，那么Promise内部函数的错误不会被检测到
   
</code></pre>
<ul>
<li>3、Promise的用法</li>
</ul>
<pre><code class="hljs">   <span class="hljs-number">1</span>、Promise对象是一个构造函数，用于生成promise实例 
      构造函数接受一个函数作为参数，函数参数为resolve与reject。它们两个是函数
      实例生成之后可以使用<span class="hljs-keyword">then</span>指定Resolved与rejected状态的回调函数
    例：
       var promise=<span class="hljs-keyword">new</span> Promise(function(){resolve,reject}{
           <span class="hljs-keyword">if</span>(..){
               resolve(value);
           }<span class="hljs-keyword">else</span>{
               reject(error)
           }
       })
       
      function timeout(ms){
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Promise(<span class="hljs-function"><span class="hljs-params">(resolve,reject)</span>=&gt;</span>{
              setTimeout(resolve,ms,<span class="hljs-string">'done'</span>)
          });
      }
      
      timeout(<span class="hljs-number">100</span>).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(value)</span>=&gt;</span>{
          <span class="hljs-built_in">console</span>.log(value);
      })
      
      
    <span class="hljs-number">2</span>、如果在Promise里面使用resolve或者reject函数带有参数，那么这个参数会被传递给<span class="hljs-keyword">then</span>中的回调函数
    
    <span class="hljs-number">3</span>、resolved事件总是晚于本轮循环的同步任务。
    
    <span class="hljs-number">4</span>、Promise.prototype.<span class="hljs-keyword">then</span>()  ,第一个参数是Resolved状态的回调函数，第二个参数是Rejected状态的回调函数
       <span class="hljs-keyword">then</span>返回的是Promise，后面可以继续<span class="hljs-keyword">then</span>
    
    <span class="hljs-number">5</span>、Promise.prototype.<span class="hljs-keyword">catch</span>()  一般放在<span class="hljs-keyword">then</span>后面捕获错误,只要是异步操作跑出的错误，都会被变为Rejected，都会被<span class="hljs-keyword">catch</span>捕获.<span class="hljs-keyword">catch</span>方法返回promise，
    后面还可以加<span class="hljs-keyword">then</span>
    例 :
        p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(val)</span>=&gt;</span><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'fulfilled:'</span>,val))
         .<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(err)</span>=&gt;</span><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'rejected'</span>.err));
        
        类同与<span class="hljs-keyword">try</span>，<span class="hljs-keyword">catch</span>
        
       当多个promise时，Promise对象的错误具有冒泡性质，会一直向后传递，知道被捕获位置，错误总是会被下一个<span class="hljs-keyword">catch</span>捕获。
    <span class="hljs-number">6</span>、建议：使用<span class="hljs-keyword">catch</span>而不使用<span class="hljs-keyword">then</span>的第二个参数处理错误
       原因: 它可以捕获<span class="hljs-keyword">then</span>方法中执行的错误。更接近同步的写法.
            
        对于<span class="hljs-keyword">catch</span>抛出的错误，可以后面再加一个<span class="hljs-keyword">catch</span>承接.
        例 ：
        
           promise.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
               <span class="hljs-keyword">return</span> promise;
           }).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(error)</span>=&gt;</span>{
               y+<span class="hljs-number">2</span>;
           }).<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(error)</span>=&gt;</span>{
               <span class="hljs-built_in">console</span>.log(error);
           })
</code></pre>
<ul>
<li>4、promise的其它方法</li>
</ul>
<pre><code class="hljs">    <span class="hljs-number">1</span>、<span class="hljs-built_in">Promise</span>.all()  将多个<span class="hljs-built_in">Promise</span>实例打包
    
    <span class="hljs-keyword">let</span> p=<span class="hljs-built_in">Promise</span>.all([p1,p2,p3]);<span class="hljs-comment">// p1.p2.p3都是promise</span>
    只有三个promise的状态为fulfilled，p的状态才为fulfilled,不然为rejected
    
    <span class="hljs-built_in">Promise</span>.all()可以定义<span class="hljs-keyword">catch</span>方法，但是如果其里面的promise定义了<span class="hljs-keyword">catch</span>方法，而且必触发，那么只会触发该promise的<span class="hljs-keyword">catch</span>方法。
    
    
    <span class="hljs-number">2</span>、<span class="hljs-built_in">Promise</span>.race()  打包多个promise实例
       <span class="hljs-keyword">let</span> p=<span class="hljs-built_in">Promise</span>.race([p1,p2,p3]);
       当里面打包的promise有一个状态被改变，那么p的状态随之改变,这个最先改变的promise的返回值会被传送到p的回调函数中.
    例：
       <span class="hljs-keyword">const</span> p=<span class="hljs-built_in">Promise</span>.race([
           fetch(<span class="hljs-string">'/resource-that'</span>),
           <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>{
               setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'request error'</span>)),<span class="hljs-number">500</span>)
           })
       ]);
       
       p.then(<span class="hljs-function"><span class="hljs-params">response</span>=&gt;</span><span class="hljs-built_in">console</span>.log(response));
       p.catch(<span class="hljs-function"><span class="hljs-params">error</span>=&gt;</span><span class="hljs-built_in">console</span>.log(error))<span class="hljs-comment">//5s，fetch方法没有返回结果，就会将p的状态变为rejected</span>
       
       
     <span class="hljs-number">3</span>、<span class="hljs-built_in">Promise</span>.resolve()  将现有对象转为<span class="hljs-built_in">Promise</span>对象
     
     <span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'foo'</span>);
     等价于：
     <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span>=&gt;</span>resolve(<span class="hljs-string">'foo'</span>));
     
     接受一个参数：参数可以分为<span class="hljs-number">4</span>种情况
      a、不带参数，直接返回状态为Resolved的<span class="hljs-built_in">Promise</span>对象
          <span class="hljs-keyword">var</span> p =<span class="hljs-built_in">Promise</span>.resolve();
          p.then()..<span class="hljs-comment">//里面的resolve会在本轮事件循环执行。</span>
          
      b、参数不是对象或者是没有then方法的对象,resolve方法会被立即执行，因为没有异步操作
      <span class="hljs-keyword">var</span> p=<span class="hljs-built_in">Promise</span>.resolve(<span class="hljs-string">'hello'</span>);
      p.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>)</span>{
          <span class="hljs-built_in">console</span>.log(s);
      })
      
      c、参数是一个具有then方法的对象
       先执行该对象的里的then方法，状态变为resolved，然后再执行promise的then
       例:
          <span class="hljs-keyword">let</span> thenable={
              <span class="hljs-attr">then</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve,reject</span>)</span>{
                  resolve(<span class="hljs-number">42</span>);
              }
          }
          <span class="hljs-keyword">let</span> p1=<span class="hljs-built_in">Promise</span>.resolve(thenable);
          p1.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>{
              <span class="hljs-built_in">console</span>.log(value);
          })
      
      d、参数是一个<span class="hljs-built_in">Promise</span>对象
      不做任何修改，直接返回这个实例。
      
    <span class="hljs-number">4</span>、<span class="hljs-built_in">Promise</span>.reject()  返回一个新的<span class="hljs-built_in">Promise</span>实例，实例的状态为rejected
    注意，<span class="hljs-built_in">Promise</span>.reject()方法的参数，会原封不动的作为reject的理由,变成后续方法的参数,即使<span class="hljs-keyword">catch</span>
    
    
    <span class="hljs-number">5</span>、非官方api，但是有用的方法:
       done() ：处于回调链的尾端，保证抛出任何可能出现的错误
       实现代码:
           <span class="hljs-built_in">Promise</span>.prototype.done=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">onFulfilled,onRejected</span>)</span>{
               <span class="hljs-keyword">this</span>.then(onFulfilled,onRejected)
                   .catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reason</span>)</span>{
                       <span class="hljs-comment">//抛出全局错误</span>
                       setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{<span class="hljs-keyword">throw</span> reason},<span class="hljs-number">0</span>)
                   })
           }
       
       
       <span class="hljs-keyword">finally</span>():不管怎样，最后都会执行的操作，接受一个回调作为参数。
       实现代码：
           <span class="hljs-built_in">Promise</span>.prototype.finally=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>)</span>{
               <span class="hljs-keyword">let</span> p=<span class="hljs-keyword">this</span>.constructor;
               <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(
                <span class="hljs-function"><span class="hljs-params">value</span>=&gt;</span>p.resolve(callback()).then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>value),
                reason=&gt;p.resolve(callback()).then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{<span class="hljs-keyword">throw</span> reason});
               )
           }
           
        <span class="hljs-built_in">Promise</span>.try() 同时处理同步与异步操作
        普通情况下：
          <span class="hljs-built_in">Promise</span>.resolve().then(f);<span class="hljs-comment">//如果f是同步函数，那么会在本轮事件循环的末尾执行</span>
          
        让同步函数同步执行，异步函数异步执行的方法:
        
        <span class="hljs-keyword">const</span> f=<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'now'</span>);
        (
            <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(
                <span class="hljs-function"><span class="hljs-params">resolve</span>=&gt;</span>resolve(f());
            )
        )();
        
        执行<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>（），同步函数也会执行
        
        现在有提案提供<span class="hljs-built_in">Promise</span>.try方法。
     
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es6-09"><span class="arrow-prev">← </span><span>es6-09-reflect</span></a><a class="docs-next button" href="/docs/es6-11"><span>es6-11-Interator与for-of</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>