<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Angular2学习笔记-组件02 · 哈利呦</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;三-组件与模块的交互&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#三-组件与模块的交互&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;三、组件与模块的交互&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Angular2学习笔记-组件02 · 哈利呦"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/BiaoZhiWang/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;三-组件与模块的交互&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#三-组件与模块的交互&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;三、组件与模块的交互&lt;/h2&gt;
"/><meta property="og:image" content="https://github.com/BiaoZhiWang/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/BiaoZhiWang/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/BiaoZhiWang/blog/atom.xml" title="哈利呦 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/BiaoZhiWang/blog/feed.xml" title="哈利呦 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="哈利呦"/><h2 class="headerTitleWithLogo">哈利呦</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es6-01" target="_self">系列文章</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Angular2</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JS<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/es6-01">es6-01-let与const注意点</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-02">es6-02-变量的解析赋值</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-03">es6-03-基本的数据类型扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-04">es6-04-对象类型的扩展</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-05">es6-05-对象的扩展(补充)</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-06">es6-06-symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-07">es6-07-set与map的数据结构</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-08">es6-08-proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-09">es6-09-reflect</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-10">es6-10-Promise对象</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-11">es6-11-Interator与for-of</a></li><li class="navListItem"><a class="navItem" href="/docs/es6-12">es6-12-Genarator函数</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Angular2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ang-01">Angular2学习笔记-组件01</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ang-02">Angular2学习笔记-组件02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-03">Angular2学习笔记-angular的变化监测</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-04">Angular2学习笔记-模板相关01</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-05">Angular2学习笔记-模板相关02</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-06">Angular2学习笔记-指令相关</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-07">Angular2学习笔记-依赖注入</a></li><li class="navListItem"><a class="navItem" href="/docs/ang-08">Angular2学习笔记-angular服务</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Vue<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/vue-01">vue剖析笔记01-全局运行机制</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-02">vue剖析笔记04-实现一个VNode节点</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-03">vue剖析笔记05-template模板是怎么被compile编译的</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-04">vue剖析笔记02-响应式系统</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-05">vue剖析笔记03-依赖收集追踪原理</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-06">vue中的nextTick的实现</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-07">vue+vuex+vueRouter原理思维导图</a></li><li class="navListItem"><a class="navItem" href="/docs/vue-08">vue-ssr简析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/react-01">renderProps模式</a></li><li class="navListItem"><a class="navItem" href="/docs/react-02">提供者模式</a></li><li class="navListItem"><a class="navItem" href="/docs/react-03">组合组件</a></li><li class="navListItem"><a class="navItem" href="/docs/react-04">高阶组件</a></li><li class="navListItem"><a class="navItem" href="/docs/react-05">diff算法的演化历史</a></li><li class="navListItem"><a class="navItem" href="/docs/react-06">reactV16.0源码解析</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">设计模式<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/design-01">JS常见设计模式-JS面向对象</a></li><li class="navListItem"><a class="navItem" href="/docs/design-02">JS常见设计模式-单例策略代理迭代器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-03">JS常见设计模式-发布订阅命令组合模板享元职责中介者</a></li><li class="navListItem"><a class="navItem" href="/docs/design-04">常见设计模式-装饰者状态适配器</a></li><li class="navListItem"><a class="navItem" href="/docs/design-05">编程建议</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">数据结构与算法<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/math-01">链表</a></li><li class="navListItem"><a class="navItem" href="/docs/math-02">归并与排序</a></li><li class="navListItem"><a class="navItem" href="/docs/math-03">您需要的前端面试算法(上)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端工程<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">测试</h4><ul><li class="navListItem"><a class="navItem" href="/docs/test-01">jasmine测试断言</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">gitlab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/gitlab-01">gitlab-ci与gitlab-runner</a></li><li class="navListItem"><a class="navItem" href="/docs/gitlab-02">webpack集成到gitlab CI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">webpack</h4><ul><li class="navListItem"><a class="navItem" href="/docs/webpack-01">webpack总结</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">服务器与运维<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/server-01">关于docker</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Angular2学习笔记-组件02</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="三-组件与模块的交互"></a><a href="#三-组件与模块的交互" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、组件与模块的交互</h2>
<pre><code class="hljs"><span class="hljs-comment">//模块包含组件，指令，路由，服务</span>

<span class="hljs-comment">//模块的构成</span>
<span class="hljs-comment">//app.module.ts</span>
<span class="hljs-keyword">import</span> { NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> {BrowserModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> {ContactComponent} <span class="hljs-keyword">from</span> <span class="hljs-string">'./contact.component'</span>

<span class="hljs-meta">@NgModule</span>({
    imports:[BrowserModule],  <span class="hljs-comment">//引入依赖模块或路由</span>
    declarations:[ContactComponent],  <span class="hljs-comment">//指定这个模块的视图类</span>
    bootstrap:[ContactComponent],
    <span class="hljs-comment">//providers://依赖的服务</span>
    <span class="hljs-comment">//exports://导出视图类  ,当该模块被引入到外部模块时，可以指定可以使用的视图类</span>
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule{}


<span class="hljs-comment">//视图类的引入</span>
<span class="hljs-comment">//使用declarations可以将指令，组件，管道等视图类引入模块，从而当前模块或其子模块的组件等都可以使用这个视图类的相关东西</span>
NgModule({
    <span class="hljs-comment">//如果ListComponent组件使用HeaderComponent等组件的内容，那么就要在模块中引入，这样划分清晰，耦合性低</span>
   declarations:[
       HeaderComponent,
       FooterComponent,
       ListComponent
   ]
})


<span class="hljs-comment">//模块间的视图类（如组件）如何引用</span>
<span class="hljs-comment">//a模块声明导出的视图类，b模块导入a模块，并声明导入a模块，则在b模块的组件就可以使用a模块的组件了</span>
<span class="hljs-comment">//a.module.ts</span>
<span class="hljs-meta">@NgModule</span>({
    declarations:[aComponent],
    exports:[aComponent]
})

<span class="hljs-comment">//b.module.ts</span>
<span class="hljs-keyword">import</span> {aModule} <span class="hljs-keyword">from</span> <span class="hljs-string">'./a.module'</span>;
<span class="hljs-meta">@NgModule</span>({
    declarations:[bComponent],
    imports:[aModule]
})

<span class="hljs-comment">//引入服务的方式</span>
<span class="hljs-comment">/**
 * 1、@NgModule的provides
 * 2、@Component 的providers
 */</span>


</code></pre>
<h2><a class="anchor" aria-hidden="true" id="四-父子组件的交互"></a><a href="#四-父子组件的交互" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>四、父子组件的交互</h2>
<pre><code class="hljs"><span class="hljs-comment">//组件数据的流入流出是根据输入与输出语法来处理的</span>
<span class="hljs-comment">/**
 * 1、类中使用<span class="hljs-doctag">@Input</span> ,<span class="hljs-doctag">@Output</span>
 * 2、修饰符中使用inputs与outputs属性,其值为字符串数组
 * 相应的属性需要时组件类的成员变量
 */</span>

<span class="hljs-comment">//item.component.ts</span>
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ItemComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnInit</span></span>{
    <span class="hljs-meta">@Input()</span> contact:any={};
    <span class="hljs-meta">@Output()</span> routerNavigate=new EventEmitter&lt;number&gt;();
}
<span class="hljs-comment">//在父级组件中使用</span>
<span class="hljs-comment">//list.component.html</span>
<span class="hljs-comment">/*
* &lt;li *ngFor="let contact of contacts"&gt;
*     &lt;list-item [contact]="contact" (routeNavigate)="routerNavigator($event)"&gt;&lt;/list-item&gt;
*&lt;/li&gt;
* */</span>

<span class="hljs-comment">//第二种写法</span>
<span class="hljs-meta">@Component({
    //..
    inputs:[<span class="hljs-meta-string">'contact'</span>],
    outputs:[<span class="hljs-meta-string">'routerNavigate'</span>]
})</span>

<span class="hljs-comment">//父组件通过子组件的输入属性流入数据，子组件可以接受或拦截</span>


<span class="hljs-comment">//可以通过setter与getter处理与返回输入值</span>
<span class="hljs-comment">//listItem.component.ts</span>
<span class="hljs-meta">@Component({
  selector:<span class="hljs-meta-string">'list-item'</span>,
    template:`
        &lt;div&gt;
            &lt;span&gt;{{contactObj.name}}&lt;/span&gt;
            &lt;span&gt;{{contactObj.telNum}}&lt;/span&gt;
        &lt;/div&gt;
    `
})</span>

export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListItemComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnInit</span></span>{
    _contact:<span class="hljs-keyword">object</span>={};
    <span class="hljs-meta">@input()</span>
    <span class="hljs-comment">//set与get相当于在组件类的原型对象上设置了一个contactObj属性，在组件使用的是contactObj</span>
    <span class="hljs-keyword">set</span> contactObj(contact:<span class="hljs-keyword">object</span>){  <span class="hljs-comment">//处理输入的数据</span>
        <span class="hljs-keyword">this</span>._contact.name=(contact.name&amp;&amp;contact.name.trim())||<span class="hljs-string">'no name set'</span>;
        <span class="hljs-keyword">this</span>._contact.telNum=contact.telNum||<span class="hljs-string">'000-000'</span>;
    }
    <span class="hljs-keyword">get</span> contactObj(){<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._contact;} <span class="hljs-comment">//返回输入的数据</span>
}



<span class="hljs-comment">//ngOnChanges监听数据变化</span>
<span class="hljs-comment">//父组件的数据可以在子组件中记录变化并处理，当然其在自身也是可以用的</span>
<span class="hljs-comment">//ngOnChanges用于及时响应angular在属性绑定中发生的数据变化。这个方法接受一个对象参数，包含当前值与变化值</span>
<span class="hljs-comment">//detail.component.ts</span>
<span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component({
    selector:<span class="hljs-meta-string">'detail'</span>,
    //change-log组件打印出数据的变化
    template:`
        &lt;a class=<span class="hljs-meta-string">"edit"</span> (click)</span>=<span class="hljs-string">"editContact()"</span>&gt;编辑&lt;/a&gt;
        &lt;change-log [contact]=<span class="hljs-string">"detail"</span>&gt;&lt;/change-log&gt;
    `
})
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DetailComponenet</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnInit</span></span>{
    detail:any={};
    editContact(){
        <span class="hljs-comment">//...</span>
        <span class="hljs-keyword">this</span>.detail=<span class="hljs-keyword">data</span>;<span class="hljs-comment">//修改后的数据</span>
    }
}

<span class="hljs-comment">//changelog.component.ts</span>
<span class="hljs-keyword">import</span> { Component,Input,OnChanges,SimpleChanges} from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component({
    selector:<span class="hljs-meta-string">'change-log'</span>,
    template:`
        &lt;h4&gt;&lt;/h4&gt;
        &lt;ul&gt;
            &lt;li *ngFor=<span class="hljs-meta-string">"let change of changes"</span>&gt;{{change}}&lt;/li&gt;
        &lt;/ul&gt;
    `
})</span>
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChangeLogComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnChanges</span></span>{
    <span class="hljs-meta">@Input()</span> contact :any={};
    changes:string[]=[];
    ngOnchanges(changes:{[propKey:string]:SimpleChanges}){
        let log:string[]=[];
        <span class="hljs-keyword">for</span>(let propName <span class="hljs-keyword">in</span> changes){
            let changedProp=changes[propName],
                from=JSON.stringify(changedProp.previousValue),
                to=JSON.stringify(changedProp.currentValue);
            log.push(`${propName} changed from ${from} to ${to}`);
        }
        <span class="hljs-keyword">this</span>.changes.push(log.join(<span class="hljs-string">','</span>));
    }
}


<span class="hljs-comment">//子组件如何向父组件传递数据</span>

<span class="hljs-comment">//使用事件传递的方式，子组件通过EventEmitter自定义事件，父组件然后订阅(以普通的事件订阅方式),中间的数据媒介是组件@output属性</span>
<span class="hljs-comment">//例:子组件点击收藏，父组件完成收藏的操作</span>
<span class="hljs-comment">//父组件CollectionComponent.ts</span>

<span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">"@angular/core"</span>;

<span class="hljs-meta">@Component({
    selector:<span class="hljs-meta-string">'collection'</span>,
    //使用组件contact-collect
    template:`
        &lt;contact-collect [contact]=<span class="hljs-meta-string">"detail"</span> (onCollect)</span>=<span class="hljs-string">"collectTheContact(<span class="hljs-variable">$event</span>)"</span>&gt;&lt;/contact-collect&gt;
    `
})

export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CollectionComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">Onint</span></span>{
    detail:any={};
    <span class="hljs-comment">//收藏操作处理逻辑</span>
    collectTheContact(){
        <span class="hljs-keyword">this</span>.detail.collection==<span class="hljs-number">0</span>?<span class="hljs-keyword">this</span>.detail.collection=<span class="hljs-number">1</span>:<span class="hljs-keyword">this</span>.detail.collection=<span class="hljs-number">0</span>;
    }
}

<span class="hljs-comment">//子组件contactCollection.component.ts</span>
<span class="hljs-keyword">import</span> { Component ,EventEmitter,Input,Output } from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component({
    selector:<span class="hljs-meta-string">'contact-collect'</span>,
    template:`
       &lt;i [ngClass]=<span class="hljs-meta-string">"{collectd:contact.collection}"</span> (cilck)</span>=<span class="hljs-string">"collectTheContact()"</span>&gt;收藏&lt;/i&gt;
    `
})
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactCollecComponent</span></span>{
    <span class="hljs-meta">@Input()</span> contact:any={};
    <span class="hljs-meta">@Output()</span> onCollect=new EventEmitter&lt;boolean&gt;();<span class="hljs-comment">//声明事件绑定的输出特性，相当于注册一个事件</span>
    collectTheContact(){
        <span class="hljs-keyword">this</span>.onCollect.emit();
    }
}

<span class="hljs-comment">//使用#号声明局部变量来获取子组件实例，从而访问它的公共成员</span>
<span class="hljs-comment">//注意这种方式只能在组件模板里使用</span>
<span class="hljs-comment">//父组件</span>
<span class="hljs-comment">//...</span>
<span class="hljs-meta">@Component({
    selector:<span class="hljs-meta-string">'collection'</span>,
    //collect是当前其所在组件的实例的引用，可以直接在父组件中使用子组件的方法，子组件不需要设置
    template:`
        &lt;contact-collect (click)</span>=<span class="hljs-string">"collect.collectTheContact()"</span> #collect&gt;&lt;/contact-collect&gt;
    `
})
<span class="hljs-comment">//...</span>
<span class="hljs-comment">//子组件</span>
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactCollectComponent</span></span>{
    detail:any={};
    collectTheContact(){
        <span class="hljs-keyword">this</span>.detail.collection==<span class="hljs-number">0</span>?<span class="hljs-keyword">this</span>.detail.collection=<span class="hljs-number">1</span>:<span class="hljs-keyword">this</span>.detail.collection=<span class="hljs-number">0</span>;
    }
}

<span class="hljs-comment">//通过@ViewChild在父组件类中直接使用组件类的数据</span>
<span class="hljs-comment">/**
 * <span class="hljs-doctag">@ViewChild</span>是装饰器，需要引入
 * 1、参数为类，那么父组件将可以绑定一个指令或者子组件实例
 * 2、参数为字符串，那么相当于在父组件中绑定一个模板局部变量
 */</span>

<span class="hljs-keyword">import</span> {Component,AfterViewInit,ViewChild} from <span class="hljs-string">'@anuglar/core'</span>;
<span class="hljs-keyword">import</span> {ContactCollecComponent} from <span class="hljs-string">'./ContactCollecComponent.ts'</span>
<span class="hljs-comment">//...</span>
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CollectionComponent</span></span>{
    <span class="hljs-meta">@ViewChild(ContactCollecComponent)</span> contactCollect:ContactCollecComponent;
    ngAfterViewInit(){
        <span class="hljs-comment">//...</span>
    }
    <span class="hljs-comment">//便可以直接使用子组件的方法</span>
    collectTheContact(){
        <span class="hljs-keyword">this</span>.contactCollect.collectTheContact();
    }
}

<span class="hljs-comment">/**
 * 综上，父组件向子组件交互数据的基本方式有5种：使用<span class="hljs-doctag">@input</span>,<span class="hljs-doctag">@output</span>属性修饰，set与get设置拦截与读取,ngOnChanges监听数据变化，模板局部变量,<span class="hljs-doctag">@ViewChild</span>修饰器
 */</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="五-组件内容嵌入"></a><a href="#五-组件内容嵌入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>五、组件内容嵌入</h2>
<pre><code class="hljs"><span class="hljs-regexp">//</span>组件内容嵌入能方便代码的复用
<span class="hljs-regexp">//</span>内容嵌入用来创建可复用的组件，如模态对话框与导航栏
<span class="hljs-regexp">//</span>需要使用ng-content

<span class="hljs-regexp">//</span>产生一个动态组件
<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

@Component({
    selector:<span class="hljs-string">'example-content'</span>,
    <span class="hljs-regexp">//</span>ng-content中的select属性能够指定哪些dom元素被加进来,这里是指第一个header元素
    template:`<span class="javascript">
        &lt;div&gt;
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>示例<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></span>
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"border:1px solid red;"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ng-content</span> <span class="hljs-attr">select</span>=<span class="hljs-string">"header"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ng-content</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        <span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    </span>`
})

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleContentComponent</span>{}</span>

<span class="hljs-regexp">//</span>在一个组件中使用这个动态组件
<span class="hljs-regexp">//</span>被example-content包裹的dom元素会被结合放到ExampleContentComponent组件的dom结构，最终形成最终的dom树
@Component({
    selector:<span class="hljs-string">'container'</span>,
    template:`<span class="javascript">
        &lt;example-content&gt;
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> &gt;</span>header content<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span>
        <span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">example-content</span>&gt;</span></span>
    </span>`
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContainerComponent</span>{}</span>

<span class="hljs-regexp">//</span>ng-content的select属性的使用类似css选择器
<span class="hljs-regexp">//</span>如,select=<span class="hljs-string">".class-select"</span>,select=<span class="hljs-string">"[name=footer]"</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="六-组件的生命周期"></a><a href="#六-组件的生命周期" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>六、组件的生命周期</h2>
<pre><code class="hljs"><span class="hljs-comment">//组件生命的各个阶段都有相应的钩子函数可调用，从创建，渲染，数据变动事件触发，再到组件被移除</span>

<span class="hljs-comment">//生命周期钩子的使用：</span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>钩子的接口定义在@angular/core中，然后再组件类中使用。使用时一般命名:ng+接口名
 */</span></span>
<span class="hljs-comment"><span class="markdown">/**
<span class="hljs-bullet"> * </span>组件常用的生命周期钩子方法，按调用顺序排列
<span class="hljs-bullet"> * </span>ngOnChanges                                 //组件输入值变化触发
<span class="hljs-bullet"> * </span>ngOnInit                                    //第一次ngOnChanges之后调用，可用于数据绑定输入属性之后初始化组件，经常在组件中使用ngOnInit获取数据
<span class="hljs-bullet"> * </span>ngDoCheck                                   //每次变化监测时都会调用（每一个变化监测周期内）,监测的粒度比ngOnChanges小，用于特殊情况
<span class="hljs-bullet"> * </span>ngAfterContentInit                          //ng-content将外部内容嵌入到组件视图后调用，只执行一次
<span class="hljs-bullet"> * </span>ngAfterContentChecked                       //组件ng-content自定义内容，外部内容嵌入到组件视图后，或者每次变化检测的时候调用
<span class="hljs-bullet"> * </span>ngAfterViewInit                             //angular创建了组件的视图或者在其子视图之后被调用
<span class="hljs-bullet"> * </span>ngAfterViewChecked                           //创建了组件的视图或者在其子视图之后被调用一次，然后子组件变化监测时会被调用
<span class="hljs-bullet"> * </span>ngOnDestroy                                  //销毁组件/指令之前触发。那些不会被自动回收的资源如:已订阅的观察者事件，绑定过的DOM事件，设置的定时器。都需要在ngOnDestroy手动销毁掉
<span class="hljs-bullet"> * </span>有些组件还提供自己特有的钩子，如路由自己的钩子
 */</span></span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ang-01"><span class="arrow-prev">← </span><span>Angular2学习笔记-组件01</span></a><a class="docs-next button" href="/docs/ang-03"><span>Angular2学习笔记-angular的变化监测</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#三-组件与模块的交互">三、组件与模块的交互</a></li><li><a href="#四-父子组件的交互">四、父子组件的交互</a></li><li><a href="#五-组件内容嵌入">五、组件内容嵌入</a></li><li><a href="#六-组件的生命周期">六、组件的生命周期</a></li></ul></nav></div></div></body></html>